FROM debian:bookworm-slim AS cross-builder

ARG VERSION=dev
ARG GIT_COMMIT=unknown
ARG BUILD_TIME=unknown

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl git ca-certificates && \
    curl https://mise.run | sh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.local/bin:${PATH}"
WORKDIR /app

COPY VERSION.txt mise.toml go.mod go.sum ./
RUN mise trust && mise exec -- go mod download

COPY cmd/ ./cmd/
COPY pkg/ ./pkg/
RUN VERSION="${VERSION}" GIT_COMMIT="${GIT_COMMIT}" BUILD_TIME="${BUILD_TIME}" \
    mise exec -- mise run cross-build

FROM busybox
COPY --from=cross-builder /app/bin/ /bin/
